# MedicalApp

./: .gitignore  design_guidelines.json
MedicalApp/: .gitignore  MedicalApp.csproj  MedicalApp.sln  Program.cs  README.md  appsettings.json
MedicalApp/Attributes/: AdminAuthorizeAttribute.cs
MedicalApp/Controllers/: AccountController.cs  AdminController.cs  CreditsController.cs  HomeController.cs  InterpretationController.cs  ProfilesController.cs
MedicalApp/Data/: AppDbContext.cs
MedicalApp/Docs/: Adding_New_Language.md  Ghid_Utilizare_RO.md
MedicalApp/Migrations/: 20260419220952_InitialCreate.Designer.cs  20260419220952_InitialCreate.cs  20260420202132_AddInterpretationHistory.Designer.cs  20260420202132_AddInterpretationHistory.cs  20260424225049_AdminDashboard.Designer.cs  20260424225049_AdminDashboard.cs  20260426225100_BonusCredits.Designer.cs  20260426225100_BonusCredits.cs  20260501212233_AddProfiles.Designer.cs  20260501212233_AddProfiles.cs  20260502164637_AddProfileIdToInterpretationHistory.Designer.cs  20260502164637_AddProfileIdToInterpretationHistory.cs  20260502211959_AddRawJsonResultToHistory.Designer.cs  20260502211959_AddRawJsonResultToHistory.cs  20260503204322_P156_PremiumAndDedup.Designer.cs  20260503204322_P156_PremiumAndDedup.cs  20260509175223_AddCardiovascularRiskToProfile.Designer.cs  20260509175223_AddCardiovascularRiskToProfile.cs  20260514200308_AddLoincDictionary.Designer.cs  20260514200308_AddLoincDictionary.cs  20260522204440_AddLoincClass.Designer.cs  20260522204440_AddLoincClass.cs  20260524170331_AddModelUsedColumn.Designer.cs  20260524170331_AddModelUsedColumn.cs  20260527231112_AddCamModule.Designer.cs  20260527231112_AddCamModule.cs  20260528135809_CamPatientNameEmail.Designer.cs  20260528135809_CamPatientNameEmail.cs  20260528194612_CamPdfOverridesAndBlacklist.Designer.cs  20260528194612_CamPdfOverridesAndBlacklist.cs  20260620205930_AddAiUsageLog.Designer.cs  20260620205930_AddAiUsageLog.cs  AppDbContextModelSnapshot.cs
MedicalApp/Models/: AdminViewModels.cs  AiUsageLog.cs  AuthViewModels.cs  CheckoutViewModel.cs  Clinic.cs  ClinicAnalysis.cs  ClinicBatchError.cs  ClinicBatchRun.cs  ClinicPatient.cs  ClinicPdfOverride.cs  InterpretationHistory.cs  InterpretationResult.cs  InterpretationUploadViewModel.cs  LocalizedAttributes.cs  LoincEntry.cs  Profile.cs  ProfileViewModels.cs  PromoCode.cs  Purchase.cs  TranslationCoverageViewModel.cs  User.cs
MedicalApp/Properties/: launchSettings.json
MedicalApp/Services/: AdminSettings.cs  AiUsageLogger.cs  ArchiveAccessService.cs  BudgetAlertService.cs  BudgetAlertSettings.cs  CamBatchProgress.cs  CamBatchService.cs  CamBatchSumarPdfGenerator.cs  CamBatchSumarWriter.cs  CamComparePdfGenerator.cs  CamCryptoService.cs  CamFileStore.cs  CamLoincClassEnricher.cs  CamPatientEmailBuilder.cs  CamPatientKey.cs  CamPdfMetadataExtractor.cs  CamRetentionService.cs  CamSettings.cs  CreditPackages.cs  DailySummaryService.cs  DailySummarySettings.cs  EmailService.cs  (+32 more)
(+87 files in other folders)
